{
  "development": {
    "username": "uyk5v1gattd7xrpl",
    "password": "t8ONL9Kv6BQOhLWOI70e",
    "database": "b7dgm311s9fv0sr1lwwv",
    "host": "b7dgm311s9fv0sr1lwwv-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "logging":false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl" : {
        "require" : true,
        "rejectUnauthorized" : false
      }
    }

  }
}
